In [1]:
import pickle
import pandas as pd
import numpy as np

In [2]:
# load model
with open('fix_model.pkl', 'rb') as file:
    best_model = pickle.load(file)

In [3]:
# membuat data acak sebanyak 100 baris
np.random.seed(666)

rating = np.random.choice(['4.0', '4.1', '4.2', '4.4', '4.3', '4.5', '4.6', '4.7', '4.8', '4.9'],100)
body = np.random.choice(['1.0', '2.0', '3.0', '4.0', '5.0'],100)
acidity = np.random.choice(['1.0', '2.0', '3.0', '4.0', '5.0'],100)
year = np.random.randint(1900,2020,100)

data_inf = pd.DataFrame({
    'rating': rating,
    'body': body,
    'acidity': acidity,
    'year': year,
})

In [4]:
data_inf.head(10)

  rating body acidity  year
0    4.2  1.0     5.0  1952
1    4.6  1.0     1.0  1907
2    4.9  2.0     5.0  1952
3    4.3  3.0     2.0  1942
4    4.4  2.0     3.0  2017
5    4.1  2.0     2.0  1946
6    4.0  3.0     5.0  1907
7    4.8  3.0     3.0  1935
8    4.7  5.0     5.0  2012
9    4.5  3.0     4.0  2016

In [5]:
# menggabungkan model dengan data baru
data_inf_transform=  best_model.predict(data_inf)
data_inf_transform

array([794.31256831, 794.31256831, 794.31256831, 794.31256831,
       653.31257573, 794.31256831, 794.31256831, 794.31256831,
       835.27437728, 639.35111934, 794.31256831, 794.31256831,
       794.31256831, 664.74398172, 794.31256831, 794.31256831,
       794.31256831, 768.5637337 , 794.31256831, 639.35111934,
       794.31256831, 794.31256831, 794.31256831, 794.31256831,
       758.49451445, 794.31256831, 758.49451445, 794.31256831,
       794.31256831, 794.31256831, 794.31256831, 685.53322291,
       806.45820653, 794.31256831, 794.31256831, 794.31256831,
       794.31256831, 794.31256831, 794.31256831, 653.31257573,
       691.44954625, 794.31256831, 794.31256831, 794.31256831,
       794.31256831, 664.74398172, 794.31256831, 794.31256831,
       758.49451445, 794.31256831, 663.10271423, 794.31256831,
       794.31256831, 805.5258762 , 782.46281916, 794.31256831,
       794.31256831, 794.31256831, 794.31256831, 739.00220582,
       794.31256831, 794.31256831, 794.31256831, 794.31256831,
       794.31256831, 794.31256831, 794.31256831, 794.31256831,
       759.02103503, 794.31256831, 768.5637337 , 580.89294656,
       794.31256831, 794.31256831, 794.31256831, 794.31256831,
       794.31256831, 794.31256831, 794.31256831, 794.31256831,
       794.31256831, 794.31256831, 794.31256831, 794.31256831,
       794.31256831, 794.31256831, 794.31256831, 794.31256831,
       794.31256831, 794.31256831, 806.45820653, 794.31256831,
       794.31256831, 794.31256831, 716.48212399, 794.31256831,
       794.31256831, 835.27437728, 794.31256831, 794.31256831])

In [6]:
#membuat kolom predict kedalam data frame dan memberi nama kolomnya dengan 'Predict-price'
pred_inf = pd.DataFrame(data_inf_transform, columns=['Predict-price'])
pred_inf

    Predict-price
0      794.312568
1      794.312568
2      794.312568
3      794.312568
4      653.312576
..            ...
95     794.312568
96     794.312568
97     835.274377
98     794.312568
99     794.312568

[100 rows x 1 columns]

In [7]:
#menggabungkan kolom hasil predict dengan kolom baru
final_inf = pd.concat([data_inf, pred_inf], axis=1)
final_inf

   rating body acidity  year  Predict-price
0     4.2  1.0     5.0  1952     794.312568
1     4.6  1.0     1.0  1907     794.312568
2     4.9  2.0     5.0  1952     794.312568
3     4.3  3.0     2.0  1942     794.312568
4     4.4  2.0     3.0  2017     653.312576
..    ...  ...     ...   ...            ...
95    4.8  5.0     5.0  1918     794.312568
96    4.9  2.0     3.0  1919     794.312568
97    4.2  5.0     2.0  2012     835.274377
98    4.8  2.0     1.0  1917     794.312568
99    4.1  2.0     5.0  1929     794.312568

[100 rows x 5 columns]